VITE_SUPABASE_PROJECT_ID="rnbmibkgistcgcxzsonx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYm1pYmtnaXN0Y2djeHpzb254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Mjc0NzQsImV4cCI6MjA3MjUwMzQ3NH0.aeyPK5y2ApC0DeRcZlnDQV08PwJfomBwfJBwv0icMEQ"
VITE_SUPABASE_URL="https://rnbmibkgistcgcxzsonx.supabase.co"
